# PEHR-Azure-Api

./: PracticeEHR-API.sln
Application/: Application.csproj  ServiceExtensions.cs  ValidationBehavior.cs
Application/DTOs/Auth/AdvanceOption/: AdvanceOptionViewModel.cs
Application/DTOs/Auth/AdvanceOptionAssignment/: AdvanceOptionAssignmentViewModel.cs
Application/DTOs/Auth/AuditSession/: AuditSessionViewModel.cs
Application/DTOs/Auth/Client/: ClientProfileViewModel.cs
Application/DTOs/Auth/Credentials/: CredentialsViewModel.cs
Application/DTOs/Auth/DataExportSetting/: DataExportSettingViewModel.cs
Application/DTOs/Auth/EPCSSetting/: EPCSSettingViewModel.cs
Application/DTOs/Auth/Entity/: EntityViewModel.cs
Application/DTOs/Auth/EntityConfiguration/: EntityConfigurationViewModel.cs
Application/DTOs/Auth/EntityUser/: EntityUserViewModel.cs
Application/DTOs/Auth/Kiosk/: KioskViewModel.cs
Application/DTOs/Auth/Menu/: MenuViewModel.cs
Application/DTOs/Auth/MenuButtons/: MenuButtonViewModel.cs
Application/DTOs/Auth/MenuRole/: MenuRoleViewModel.cs
Application/DTOs/Auth/MultiProvider/: MultiProviderViewModel.cs
Application/DTOs/Auth/Practice/: PracticeViewModel.cs
Application/DTOs/Auth/PracticeComments/: PracticeCommentsViewModel.cs
Application/DTOs/Auth/PracticeHelp/: PracticeHelpViewModel.cs
Application/DTOs/Auth/Provider/: ProviderViewModel.cs
Application/DTOs/Auth/ProviderAgent/: ProviderAgentViewModel.cs
Application/DTOs/Auth/ProviderLocation/: ProviderLocationViewModel.cs
Application/DTOs/Auth/RoleAssignment/: RoleAssignmentViewModel.cs
Application/DTOs/Auth/SystemAdvanceOptions/: SystemAdvanceOptionsViewModel.cs
Application/DTOs/Auth/SystemAdvanceOptionsAssignment/: SystemAdvOptionsAssignmentViewModel.cs
Application/DTOs/Auth/TabMenu/: TabMenuViewModel.cs
Application/DTOs/Auth/User/: UserViewModel.cs
Application/DTOs/Auth/UserButton/: UserButtonViewModel.cs
Application/DTOs/Auth/UserEntities/: UserEntitiesViewModel.cs
Application/DTOs/Auth/UserMenu/: UserMenuViewModel.cs
Application/DTOs/Auth/UserProviderAgent/: UserProviderAgentViewModel.cs
Application/DTOs/Auth/UserRoleAssignment/: UserRoleAssignmentViewModel.cs
Application/DTOs/Auth/UserSetting/: UserSettingVewModel.cs
Application/DTOs/Auth/UserTab/: UserTabViewModel.cs
Application/DTOs/Common/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  KioskAuthenticatonResponse.cs  RefreshTokenRequest.cs
Application/DTOs/Common/CreateRequestResponse/: CreateRequestResponse.cs
Application/DTOs/Common/PagingResponse/: PageResponse.cs
Application/DTOs/Common/Payload/: PayLoad.cs
Application/DTOs/Common/SearchFilter/: GenericSearchFilter.cs
Application/DTOs/Common/Test/: TestResponse.cs
Application/DTOs/Support/ApiAccessLog/: ApiAccessLogViewModel.cs
Application/DTOs/Support/ApiUser/: ApiUserViewModel.cs
Application/DTOs/Support/Audit/: AuditViewModel.cs
Application/DTOs/Support/ClientSubscription/: ClientSubscriptionViewModel.cs
Application/DTOs/Support/CustomReport/: CustomReportViewModel.cs
Application/DTOs/Support/EvvStateTimeZone/: EvvStateTimeZoneViewModel.cs
Application/DTOs/Support/EvvTask/: EvvTaskViewModel.cs
Application/DTOs/Support/Inbox/: SupportInboxDetailModel.cs
Application/DTOs/Support/Insurance/: InsuranceViewModel.cs
Application/DTOs/Support/LicencePayment/: LicencePaymentViewModel.cs
Application/DTOs/Support/LoginLog/: LoginLogViewModel.cs
Application/DTOs/Support/MenuRoleAudit/: MenuRoleAuditViewModel.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/Services/: IAuthenticationService.cs  ICommonService.cs  IEmailService.cs  IPasswordService.cs  ITestService.cs
Application/Parameters/: RequestPageParameter.cs
Application/Profile/: AutomapperProfile.cs
Application/Wrappers/: Response.cs
Devops/: build.yml  (+2 more)
Infrastructure.Common/: Infrastructure.Common.csproj  ServiceRegistration.cs
Infrastructure.Common/Services/: AuthenticationService.cs  CommonService.cs  DatabaseService.cs  EmailService.cs  PasswordService.cs  TestService.cs
Support.API/: Program.cs  Startup.cs  Support.API.csproj  appsettings.json
Support.API/Controllers/: BaseApiController.cs
Support.API/Controllers/V1/: ApiUserController.cs  AuditController.cs  ClientController.cs  CommentsController.cs  EvvController.cs  InboxController.cs  InsuranceController.cs  NotesController.cs  SubscriptionController.cs  SupportEntityController.cs  SupportPracticeController.cs  SupportUserController.cs  TaskController.cs  TestController.cs  TicketController.cs  TreatWriteController.cs
Support.API/Extensions/: JwtTokenConfig.cs  SwaggerConfig.cs
Support.API/Middlewares/: ErrorHandlerMiddleware.cs
Support.API/Properties/: launchSettings.json
(+333 files in other folders)
